server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/houses?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=cj197662
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:/mybatis/mybatis-config.xml


spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.suffix=.ftl

spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.auto_import=common/common.ftl as common
